EnovaDecryptSql/MainWindow.xaml

<Window x:Class="EnovaDecryptSql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnovaDecryptSql"
        mc:Ignorable="d"
        Title="EnovaDecryptSql" Height="650" Width="1200" MinWidth="800" MinHeight="450" Icon="/mysttic.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="ListaBazDanychCB" Grid.Row="0" Grid.RowSpan="2" IsEditable="True" Margin="0,0,0,0" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center"/>
        <Button Content="Select file" Grid.Column="1" Click="Select_Click" Grid.Row="0"/>
        <Button Content="Refresh list" Grid.Column="1" Click="Refresh_Click" Grid.Row="1"/>

        <DataGrid x:Name="DatabasesDG" Grid.Row="2" Grid.ColumnSpan="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OperatorName" Binding="{Binding OperatorName}" Width="100"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100" />
                <DataGridTextColumn Header="Server" Binding="{Binding Server}" Width="100"/>
                <DataGridTextColumn Header="DatabaseName" Binding="{Binding DatabaseName}" Width="100"/>
                <DataGridTextColumn Header="User" Binding="{Binding User}" Width="100"/>
                <DataGridTextColumn Header="Password" Binding="{Binding ShowedPassword}" Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewMouseDown" Handler="PasswordLeftButtonDownHandler" />
                            <EventSetter Event="PreviewMouseUp" Handler="PasswordLeftButtonUpHandler" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="OperatorPassword" Binding="{Binding ShowedOperatorPassword}" Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewMouseDown" Handler="OperatorPasswordLeftButtonDownHandler" />
                            <EventSetter Event="PreviewMouseUp" Handler="OperatorPasswordLeftButtonUpHandler" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        

    </Grid>
</Window>
